<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.709244" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AvatarPopup.xaml.cs">
      <DependentUpon>AvatarPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="ReactionPopUp.xaml.cs">
      <DependentUpon>ReactionPopUp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GSampleNewsGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GSampleNewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GSamplePage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GSampleProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GSampleSidemenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GSampleTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewsGridPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PicrossPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QuizPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QuizSubmissionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sidemenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SudokuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserSubmissionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VoteDisplayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VoteListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VoteSubmissionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AchivementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AvatarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ChoicesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CommentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CommunityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomizationIntroPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomizationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomNewsFeed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DailyPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GraphicalTestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GSampleNewsGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GSampleNewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GSamplePage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GSampleProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GSampleSidemenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GSampleTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HubbPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="IntroWalkthrough.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoadingPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewsGridPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PicrossPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PlayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="QuizPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="QuizSubmissionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RegistrationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Sidemenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StylePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SudokuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TutorialPopUp1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TutorialPopUp2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TutorialPopUp3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TutorialPopUp4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TutorialPopUp5.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserSubmissionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VoteDisplayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VoteListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VotePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VoteSubmissionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>