<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.ProfilePage"
             BackgroundColor="#f8f8f9">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="timer.png" Text="History" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="0" Margin="0" >

        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="ProfilePicture" Source="snail.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" WidthRequest="140"/>
                <!--<Button Text="" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Image="leftarrow.png" HorizontalOptions="Start"/>
                <Button Text="" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Image="rightarrow.png" HorizontalOptions="End"/>-->
                <Label Text="Orange" x:Name="Welcome"  FontSize="36" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" TextColor="Black"/>


            </Grid>
        </ContentView>
        <ContentView VerticalOptions="Start">
            <Grid x:Name="ArticleGrid2" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Favorites" HeightRequest="150" TextColor="#FFFFFF" BackgroundColor="#50d2c2" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Image="star2.png"/>

                <Button Text="Missions" HeightRequest="150" TextColor="#FFFFFF" BackgroundColor="#50d2c2" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Image="star2.png"/>

                <Button Text="Achivements" HeightRequest="150" TextColor="#FFFFFF" BackgroundColor="#50d2c2" Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Image="star2.png"/>

                <Button Text="History" HeightRequest="150" TextColor="#FFFFFF" BackgroundColor="#50d2c2" Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Image="star2.png"/>

                <Button Text="Posts" HeightRequest="150" TextColor="#FFFFFF" BackgroundColor="#50d2c2" Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Image="star2.png"/>

                <Button Text="Settings" Clicked="Settings" HeightRequest="150" TextColor="#FFFFFF" BackgroundColor="#50d2c2" Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Image="star2.png"/>

                <!--<Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Label Text="5 Articles read by Johanna Nilsen" FontSize="16" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="4" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="5" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="6" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="7" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="7" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="8" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="8" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>

                <Button Text=" " BackgroundColor="#FFFFFF" Grid.Row="9" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Image="timer.png"/>
                <BoxView HeightRequest="1" Grid.Row="9" Grid.ColumnSpan="3" Color="LightGray" VerticalOptions="End" WidthRequest="160"/>-->

            </Grid>
        </ContentView>

    </StackLayout>
</ContentPage>